<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/app/css/aui.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/site/css/style.css">
    <title>实名认证</title>
    <style>
        .aq{background-color: transparent;margin-top: 5%;border: 0!important;}
        .aq:before,.aq:after{border: 0!important;}
        .aq li:before,.aq li:after{border: 0!important;}
        .aq li{background-color: rgb(115,115,115,0.5);border: 0!important;}
        .aq li:active{background-color: rgb(115,115,115,0.5)!important;}
        .aq input{color: #fff!important;}
        .aq select{background-color: transparent!important;color: #fff!important;}
        .info-tit{color: #fff!important;}
        .pwd-btn{background-color: #FF7F00;}
        .pwd-btn:active{background-color: #FF7F00;}
        .file {
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            height: 100%;
            width: 100%;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background-color: rgba(225,225,225,0.5);
            color: #ccc;
            text-decoration: none;
        }
    </style>
</head>
{:W('Body/Index')}
{:W('Head/Index')}
<div class="aui-content-padded" style="width: 100%; background-color: rgba(115,115,100,0.5)!important; margin:0 !important; padding: 4% 8%!important; top:40%; position: absolute;" >

    <p style="color: #fff; font-size: 0.8rem; text-align: center;">已经实名认证</p>

</div>

{:W('Tab/Index')}


</body>
</html>